#home {
  position: relative;
  background-color: var(--primary-color);

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 9rem 4rem 5rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;

  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp{
    p{ 
      text-transform: uppercase;
      font-weight: 500;
      color: var(--secondary-color)
    }
  }

  .badge-cmp  {
    padding: 1rem 1rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
  }

  .tag1-cmp,
  .tag2-cmp  {
    padding: .7rem 1rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
  }

  .tag1-cmp {
    flex-direction: column;
    margin-top: .8rem;
    width: 69%;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
      font-weight: bold;
      color: var(--secondary-color)
    }

    @media screen and (max-width: 450px) {
      width: auto;
    }
  }

  .tag2-cmp {
    flex-direction: column;
    margin-top: 1rem;
    width: auto;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
      font-weight: bold;
      color: var(--black-color)
    }
  }

  h1 {
    font-size:2em;
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--secondaryLight-color);
    background: var(--primaryLight-color);
    animation: mymove 10s infinite;

    transition: all 0.3s ease-in-out;
  
    @keyframes mymove {
      60% {  box-shadow: 0 0 15px var(--secondary-color); }
      10% {  box-shadow: 0 0 20px var(--secondaryLight-color); }
    }    

    &:hover{
      padding: 8px;
      box-shadow: 0 0 25px var(--secondary-color);
    }

    img {
      width: 50%;
      height: 50%;
      border-radius: 50%;

    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 150px;
    height: 150px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 125px;
    height: 125px;
  }

  div:nth-child(3) {
    width: 100px;
    height: 100px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(2) {
      width: 200px;
      height: 200px;
    }

    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }

    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 90%;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  img {
    width: 80%;
    object-fit: contain;
    z-index: 1;
    border-radius: 50%;
  }


  @media screen and (max-width: 1200px) {
    margin: 2rem 0;           
  }
}